# healthcare-engineering

./: .gitignore  Healthcare.Engineering.sln  README.md
Healthcare.Engineering.DataObject/: Healthcare.Engineering.DataObject.csproj
Healthcare.Engineering.DataObject/Data/: CustomerDto.cs  Enum.cs
Healthcare.Engineering.DataObject/Settings/: Authentication.cs  Database.cs  RetryPolicy.cs
Healthcare.Engineering.Database/: Healthcare.Engineering.Database.csproj
Healthcare.Engineering.Database/Model/: Context.cs  Customer.cs  Seeder.cs
Healthcare.Engineering.Database/Model/Configurations/: CustomerConfiguration.cs
Healthcare.Engineering.Migrations/: 20231125102017_CreateDatabase.Designer.cs  20231125102017_CreateDatabase.cs  ContextModelSnapshot.cs  Healthcare.Engineering.Migrations.csproj
Healthcare.Engineering.Services/: ChaosGenerator.cs  DocumentService.cs  EmailService.cs  Healthcare.Engineering.Services.csproj
Healthcare.Engineering.Services/Interfaces/: IDocumentService.cs  IEmailService.cs
Healthcare.Engineering.Validator/: CustomerCreateValidator.cs  CustomerDeleteValidator.cs  CustomerUpdateValidator.cs  Healthcare.Engineering.Validator.csproj  ValidatorSupport.cs
Healthcare.Engineering.WebApi/: Healthcare.Engineering.WebApi.csproj  Program.cs  appsettings.json
Healthcare.Engineering.WebApi/Controllers/: CustomerController.cs
Healthcare.Engineering.WebApi/Filters/: GlobalExceptionFilter.cs
Healthcare.Engineering.WebApi/IoC/: ConfigurationService.cs  DatabaseServices.cs  ServiceServices.cs  ValidatorServices.cs
Healthcare.Engineering.WebApi/Profiles/: Mapping.cs
Healthcare.Engineering.WebApi/Properties/: launchSettings.json
Healthcare.Engineering.WebApi/Swagger/: CustomHeaderSwaggerAttribute.cs
