<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Healthcare.Engineering.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Healthcare.Engineering.Database\Healthcare.Engineering.Database.csproj" />
      <ProjectReference Include="..\Healthcare.Engineering.DataObject\Healthcare.Engineering.DataObject.csproj" />
      <ProjectReference Include="..\Healthcare.Engineering.Migrations\Healthcare.Engineering.Migrations.csproj" />
      <ProjectReference Include="..\Healthcare.Engineering.Services\Healthcare.Engineering.Services.csproj" />
      <ProjectReference Include="..\Healthcare.Engineering.Validator\Healthcare.Engineering.Validator.csproj" />
    </ItemGroup>

</Project>
